.title-bar-component {
    .title-bar-outer {
        width: 100%;
        min-height: 46px;
        text-align: center;
        b {
            display: block;
            color: #3f9c35;
            font-size: 26px;
            line-height: 100%;
            padding: 10px 0px 0px 42px;
        }
        .ie8 & {
            min-height: 24px;
            b {
                font-size: 20px;
                line-height: 100%;
                padding-top: 3px;
            }
        }
    }
}
@media all and (min-width:782px) and (max-width:941px),
all and (max-height:630px),
all and (max-width:600px) {
    .title-bar-component {
        .title-bar-outer {
            min-height: 24px;
            b {
                font-size: 20px;
                line-height: 100%;
                padding-top: 3px;
            }
        }
    }
}
/* Medium size */
@media all and (min-width:942px) and (max-width:1223px) {
    .title-bar-component {
        .title-bar-outer {
            min-height: 35px;
            b {
                font-size: 24px;
                line-height: 100%;
                padding-top: 8px;
            }
        }
    }
}
@media all and (max-width: (@device-width-small + 20px)) {
    .title-bar-component {
        .title-bar-outer {
            min-height: 24px;
            b {
                padding: 3px;
            }
        }
    }
}
