#teleporter {
	position: fixed;
	right: 0;
	bottom: 0;
	display: none;
	margin: 10px;
	border-radius: 5px;
	line-height: 0;
	box-shadow: 1px 1px 3px #333;
	background-color: lighten(#333, 20%);
	background-color: fadeout(#333, 20%);
	&-inner {
		margin: 10px;
		border: 1px solid #666;
		background-color: #333;
	}
	input {
		border-style: none;
		background-color: #333;
		color: #fff;
		font: 13px "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
		text-align: center;
		&:focus {
			outline-style: none;
		}
		&::-ms-clear {
			display: none;
		}
	}
	img {
		vertical-align: middle;
		visibility: hidden;
		opacity: 0;
		transition: visibility 0.2s, opacity 0.2s;
		.valid-element& {
			visibility: visible;
			opacity: 1;
		}
	}
}

.element-highlight {
	background-color: #f93;
}

.element-fade {
	transition: background-color 1s ease-out;
}

.teleporter-shake {
	-webkit-animation: teleporter-shake 0.2s;
	animation: teleporter-shake 0.2s;
}

@-webkit-keyframes teleporter-shake {
	0%, 100% { -webkit-transform: translateX(0); }
	10%, 30%, 50%, 70%, 90% { -webkit-transform: translateX(-5px); }
	20%, 40%, 60%, 80% { -webkit-transform: translateX(5px); }
}

@keyframes teleporter-shake {
	0%, 100% { transform: translateX(0); }
	10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
	20%, 40%, 60%, 80% { transform: translateX(5px); }
}