// Narrative styling
// ==================
.narrative-component {   

    .narrative-content-title {
        margin-bottom: @title-text-margin;
        .item-title;
    }
    .narrative-content {
        background: @white;
        color: @item-body-text-color;
    }

    .narrative-controls {
        width: 25%;
        height: (@icon-size * 2.5);
        margin-top: -(@icon-size * 2);
        background-color:#6dbf57;
        top: auto;
        bottom:0;
        &:hover {
            background-color:#6dbf57;
            
            .icon {
                color:@item-text-color-hover;
            }
        }

        .icon {
            font-size: (@icon-size * 1.25);
            font-weight: bold;
            margin: (@icon-size / 1.5);
            color:@item-text-color;
        }
    }

    .narrative-control-left {
        right: 25%;
        left: auto;
        background-color:#59af46;
        &:hover {
            background-color:#59af46;
        }
    }

    .narrative-control-right {
        right: 0;
    }


    .narrative-text-controls {
        .narrative-controls {
            width: auto;
            height: auto;
            .icon {
                font-size: @icon-size;
            }
        }
    }


    .narrative-progress {
        background-color: darken(@component-background-color, 10%);
        border:inherit;

        &.selected {
            background-color: @item-color;
        }
    }

    .narrative-strapline-title {
        background-color: @item-color;
        color: @item-text-color;
        .item-title;

        .icon {
            padding: @item-padding-top @item-padding-right @item-padding-bottom;
            color: @item-text-color;
        }

        &:hover {
            background-color: @item-color-hover;
            color: @item-text-color-hover;

            .icon {
                color: @item-text-color-hover;
            }

        }
    }
    
    .narrative-strapline-title-inner {
        padding-left: (@item-padding-left);
        padding-right: (@item-padding-left + @item-padding-right + @icon-size);
        
        .dir-rtl & {
          padding-right: (@item-padding-left);
          padding-left: (@item-padding-left + @item-padding-right + @icon-size);
        }
    }
}