// Navigation styling
// ==================

.navigation {
    width: 100%;
    overflow: hidden;
	background:@blue;
    left: 0;
    right: 0;
    height: auto;
    
    .navigation-inner {
        width: 100%;
        max-width: 1900px;
        background: #fff url('../../course/en/images/menu-images/Logo.png') no-repeat center;
       /* float: left;*/
        margin: 0 auto;
        padding: 1px;
        height: 74px;
        @media all and (max-width: (@device-width-small)) {
            background:#fff url('../../course/en/images/menu-images/Logo.png') no-repeat 15px 20px;
			height:@navigation-padding + @icon-size;
        }
    }

    .ie8 & {
        max-width: @ie8-max-width;
    }

    .icon {
        float: right;
       /* border-radius: 50%;*/
      /*  background: #cddc38;*/
        margin-top: 10px;
        margin-left: 10px;
        padding: 10px;
        color: @white;
       .transition-color;

        .no-touch &:hover {
            color: @white;
           /* background: #cddc38;*/
        }
    }

}
